{
  "name": "github-actions-netlify-poc",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "commit-and-tag-version",
    "dry_release": "commit-and-tag-version --dry-run"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "netlify-cli": "^17.23.1",
    "typescript": "^5"
  }
}
